<!DOCTYPE html>
<html>
	<head>
		<title> Our Website </title>
		<meta charset="utf-8">
	</head>
	<body>
		<div>
			<table>
				<tbody>
					<tr>
						<th> City </th>
						<th> Country </th>
						<th> Notes </th>
					</tr>
					<tr>
						<th> Washington D.C. </th>
						<th> United States </th>
						<th> No notes </th>
					</tr>
					<tr>
						<th> Toronto </th>
						<th> Canada </th>
						<th> No notes </th>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
</html>

